{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MYPC\\SQLEXPRESS;Database=EmployeeDb;User Id=sa;Password=sa;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
